<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lumera</title>
    <link rel="stylesheet" href="lumera.css">
    
</head>
<body>

    <img src="logoDemetris.png" alt="Logo da demetris" id="logo">
    <p class="farro">"Demétris Bank, um banco que enche bolsos e geladeiras através da doação de alimentos." é um banco que gera diversos benefícios para usúarios que realizem doações para instituições inscritas no programa.</p>

     <h2>Lumera</h2>
    <p class="farro">A equipe Lumera é composta por programadores em aprendizado que decidiram se unir com o intuito de dar vida a um projeto cujo objetivo é ajudar ONGs e instituições carentes por meio de um sistema bancário que gera benefícios a partir das doações realizadas para diversas instituições necessitadas.</p>


    <div id="container-fotos">
        <div class="membro">
            <p class="nomes"><a href="https://github.com/Sotnaslegit"><img src="GitHub-Symbol.png" alt="Logo GitHub." class="icones"></a>Erick:</p>
            <img src="erick.jpg" alt="Foto Erick." class="img-perfil"><br>
            
            
        </div>
        
        <div class="membro">
            <p class="nomes"><a href="https://github.com/paadrou"><img src="GitHub-Symbol.png" alt="Logo GitHub." class="icones"></a> Igor:</p>
            <img src="igor.jpg" alt="Foto Igor." class="img-perfil"><br>
            
        </div>
        
        <div class="membro">
            <p class="nomes"><a href="https://github.com/SteinShop"><img src="GitHub-Symbol.png" alt="Logo GitHub." class="icones"></a> Arthur:</p>
            <img src="arthur.jpg" alt="Foto Arthur." class="img-perfil"><br>
            
        </div>
        
        <div class="membro">
            <p class="nomes"><a href="https://github.com/rhuanoficiall"><img src="GitHub-Symbol.png" alt="Logo GitHub." class="icones"></a> Rhuan:</p>
            <img src="rhuan.jpg" alt="Foto Rhuan." class="img-perfil"><br>
            
        </div>
        
        <div class="membro">
            <p class="nomes"><a href="https://github.com/lipe022"><img src="GitHub-Symbol.png" alt="Logo GitHub." class="icones"></a> Felipe:</p>
            <img src="felipe.jpg" alt="Foto Felipe." class="img-perfil"><br>
            
        </div>
    </div>   
</body>
</html>